plugins {
  id 'org.springframework.boot' version '2.4.5'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'groovy'
  id "com.diffplug.spotless" version "5.12.5"
}

group = 'com.dbowland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  // Production dependencies
  // Spring Boot default
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.codehaus.groovy:groovy'

  // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.31.Final'
  // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.1.Final'

  // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
  implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'


  // Testing
  // Spring Boot default
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // https://mvnrepository.com/artifact/org.spockframework/spock-core
  testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-2.5'
  // https://mvnrepository.com/artifact/org.spockframework/spock-spring
  testImplementation group: 'org.spockframework', name: 'spock-spring', version: '2.0-groovy-2.5'

  // https://mvnrepository.com/artifact/com.google.code.gson/gson
  testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}

test {
  useJUnitPlatform()
}

spotless {
  format 'misc', {
    target '*.gradle', '*.md', '.gitignore', 'Dockerfile'
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace()
  }
  groovy {
    greclipse()
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace()
  }
  groovyGradle {
    target '*.gradle' // default target of groovyGradle
    greclipse()
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace()
  }
}
